TTN_MQTT_HOST=eu1.cloud.thethings.network
TTN_MQTT_PORT=1883
TTN_MQTT_TOPIC=v3/+/devices/+/up
TTN_MQTT_USER=noisy-app@ttn  
TTN_MQTT_PASSWORD=NNSXS.4QLRO3KGDDSXVTVDES357URYFEXXV72LQQZCSNA.HXRV4YTSZNKOM32ILZ34BTGGWDY6HG6357AR5XVKI7RN3MODLHLA

TELEGRAF_HOST=telegraf
TELEGRAF_ADMIN_USER=admin
TELEGRAF_PASSWORD=lorawan

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_DATABASE=sound
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=lorawan

GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=lorawan
GRAFANA_PLUGINS_ENABLED=true
GRAFANA_PLUGINS=grafana-piechart-panel